@manual {PostgresDocs,
    author = "{The PostgreSQL Global Development Group}",
    title = "PostgreSQL 9.3.1 Documentation",
    publisher = "The PostgreSQL Global Development Group",
    year = 2013
}


@online{ PostgresConstraints,
       author = "{The PostgreSQL Global Development Group}",
       title = "Constraints",
       url = {http://www.postgresql.org/docs/current/static/ddl-constraints.html},
       urldate = {2014-05-17},
       year = 2014
}



@online{ Wiki:Trigger,
   author = "Wikipedia",
   title = "Database trigger --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Database_trigger&oldid=608456160",
   note = "[Online; accessed 17-May-2014]"
}



@online{ PostgreSQLConcepts,
   author = "{The PostgreSQL Global Development Group}",
   title = "Concepts",
   year = "2014",
   url = "http://www.postgresql.org/docs/9.3/static/tutorial-concepts.html",
   note = "[Online; accessed 17-May-2014]"
}


@online{ ObjetoRelacional,
   author = "Wikipedia",
   title = "Object-relational database",
   year = "2014",
   url = "http://en.wikipedia.org/wiki/Object-relational_database_management_system",
   note = "[Online; accessed 17-May-2014]"
}

@online{ GIST,
   author = "{The PostgreSQL Global Development Group}",
   title = "GIST Indexes. Introduction",
   year = "2014",
   url = "http://www.postgresql.org/docs/current/static/gist-intro.html",
   note = "[Online; accessed 17-May-2014]"
}

@online{ GIN,
   author = "{The PostgreSQL Global Development Group}",
   title = "GIN Indexes. Implementation",
   year = "2014",
   url = "http://www.postgresql.org/docs/8.4/static/gin-implementation.html#GIN-PARTIAL-MATCH",
   note = "[Online; accessed 17-May-2014]"
}


@online{ ClienteServidor,
   author = "{The PostgreSQL Global Development Group}",
   title = "Sobre PostgreSQL",
   year = "2010",
   url = "http://www.postgresql.org.es/sobre_postgresql",
   note = "[Online; accessed 17-May-2014]"
}


@online{ MatrizCaracteristicas,
   author = "{The PostgreSQL Global Development Group}",
   title = "Feature Matrix",
   year = "2014",
   url = "http://www.postgresql.org/about/featurematrix/",
   note = "[Online; accessed 17-May-2014]"
}


@online{ InformacionGeneral,
   author = "MySQL",
   title = "General Information",
   year = "2014",
   url = "http://dev.mysql.com/doc/refman/5.5/en/introduction.html",
   note = "[Online; accessed 17-May-2014]"
}


@online{ MySQL,
   author = "MySQL",
   title = "What is MySQL?",
   year = "2014",
   url = "http://dev.mysql.com/doc/refman/5.5/en/what-is-mysql.html",
   note = "[Online; accessed 17-May-2014]"
}


@online{ MySQLCualidades,
   author = "Wikipedia",
   title = "MySQL",
   year = "2014",
   url = "http://es.wikipedia.org/wiki/MySQL",
   note = "[Online; accessed 17-May-2014]"
}



@online{ DB2Introduccion,
   author = "Wikipedia",
   title = "IBM DB2",
   year = "2014",
   url = "http://en.wikipedia.org/wiki/IBM_DB2",
   note = "[Online; accessed 17-May-2014]"
}

@online{ DB2Informacion,
   author = "IBM",
   title = "IBM DB2 database software",
   year = "2014",
   url = "http://www-01.ibm.com/software/data/db2/",
   note = "[Online; accessed 17-May-2014]"
}



@online{ DB2Performance,
   author = "IBM",
   title = "DB2 performance optimization",
   year = "2014",
   url = "http://www-01.ibm.com/software/data/db2/linux-unix-windows/performance-optimization.html",
   note = "[Online; accessed 17-May-2014]"
}

@online{ DB2ExpressC,
   author = "IBM",
   title = "DB2 Express-C",
   year = "2014",
   url = "ttp://www-01.ibm.com/software/data/db2/express-c/",
   note = "[Online; accessed 17-May-2014]"
}


@online{ DB2ExpressServer,
   author = "IBM",
   title = "DB2 Express Server Edition",
   year = "2014",
   url = "http://www-03.ibm.com/software/products/en/db2-express-server-edition",
   note = "[Online; accessed 17-May-2014]"
}

@online{ DB2LUW,
   author = "IBM",
   title = "DB2 for Linux, UNIX and Windows",
   year = "2014",
   url = "http://www-01.ibm.com/software/data/db2/linux-unix-windows/performance-optimization.html",
   note = "[Online; accessed 17-May-2014]"
}



@online{ OracleDatabase,
   author = "{Oracle Corporation}",
   title = "Oracle Database",
   year = "2014",
   url = "http://www.oracle.com/lad/products/database/overview/index.html",
   note = "[Online; accessed 17-May-2014]"
}



@online{ OracleDisponibilidad,
   author = "{Oracle Corporation}",
   title = "Alta disponibilidad de base de datos",
   year = "2014",
   url = "http://www.oracle.com/lad/products/database/high-availability/overview/index.html",
   note = "[Online; accessed 17-May-2014]"
}

@online{ OracleAlmacenamiento,
   author = "{Oracle Corporation}",
   title = "Database Storage Management",
   year = "2014",
   url = "http://www.oracle.com/us/products/database/storage-management/overview/index.html?ssSourceSiteId=ocomlad",
   note = "[Online; accessed 17-May-2014]"
}


@online{ OracleSeguridad,
   author = "{Oracle Corporation}",
   title = "Oracle Database Security",
   year = "2014",
   url = "http://www.oracle.com/lad/products/database/security/overview/index.html",
   note = "[Online; accessed 17-May-2014]"
}


@online{ Wiki:MVC,
   author = "Wikipedia",
   title = "Modelo–vista–controlador --- Wikipedia{,} La enciclopedia libre",
   year = "2014",
   url = "http://es.wikipedia.org/w/index.php?title=Modelo%E2%80%93vista%E2%80%93controlador&oldid=74259247",
   note = "[Internet; descargado 18-mayo-2014]"
}

@online{ Wiki:SeparationOfConcerts,
   author = "Wikipedia",
   title = "Separation of concerns --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Separation_of_concerns&oldid=599843173",
   note = "[Online; accessed 18-May-2014]"
}

@online{ Wiki:Concern,
   author = "Wikipedia",
   title = "Concern (computer science) --- Wikipedia{,} The Free Encyclopedia",
   year = "2013",
   url = "http://en.wikipedia.org/w/index.php?title=Concern_(computer_science)&oldid=585280952",
   note = "[Online; accessed 18-May-2014]"
}

@online{ ImagenMVC,
   author = "Wdror-wsu-ap and Regis Frey",
   title = "The model, view, and controller (MVC) pattern relative to the user.",
   year = "2010",
   url = "https://commons.wikimedia.org/wiki/File:MVC-Process.png",
   note = "[Online; accessed 18-May-2014]"
}

@online{ DjangoInicial,
   author = "{Django Software Foundation}",
   title = "Meet Django",
   year = "2014",
   url = "https://www.djangoproject.com/",
   note = "[Online; accessed 18-May-2014]"
}

@online{ Django:Intro,
   author = "{Django Software Foundation}",
   title = "Django at a glance",
   year = "2014",
   url = "https://docs.djangoproject.com/en/1.6/intro/overview/",
   note = "[Online; accessed 18-May-2014]"
}


@online{ Django:DB,
   author = "{Django Software Foundation}",
   title = "Databases",
   year = "2014",
   url = "https://docs.djangoproject.com/en/1.6/ref/databases/",
   note = "[Online; accessed 18-May-2014]"
}

@online{ Django:Prerequisitos,
   author = "{Django Software Foundation}",
   title = "What are Django’s prerequisites?",
   year = "2014",
   url = "https://docs.djangoproject.com/en/dev/faq/install/#what-are-django-s-prerequisites",
   note = "[Online; accessed 18-May-2014]"
}


@online{ Python:QueEs,
   author = "{Python Software Foundation}",
   title = "What is Python?",
   year = "2014",
   url = "https://docs.python.org/3/faq/general.html#what-is-python",
   note = "[Online; accessed 18-May-2014]"
}

@online{ Yesod:QueEs,
   author = "Michael Snoyman",
   title = "Why Yesod?",
   year = "2013",
   url = "http://www.yesodweb.com/",
   note = "[Online; accessed 18-May-2014]"
}


@online{ Yesod:Ideas,
   author = "Yann Esposito",
   title = "Yesod excellent ideas",
   year = "2011",
   url = "http://yannesposito.com/Scratch/en/blog/Yesod-excellent-ideas/",
   note = "[Online; accessed 18-May-2014]"
}


@online{ Haskell:QueEs,
   author = "{Haskell.org committee}",
   title = "The Haskell Programming Language",
   year = "2013",
   url = "http://www.haskell.org/haskellwiki/Haskell",
   note = "[Online; accessed 18-May-2014]"
}

@online{ Haskell:Esqueleto,
   author = "Felipe Lessa",
   title = "The esqueleto package",
   year = "2014",
   url = "https://hackage.haskell.org/package/esqueleto",
   note = "[Online; accessed 18-May-2014]"
}


@article{ Haskell:Mio,
    author    = "Andreas Voellmy and Junchang Wang and Paul Hudak and Kazuhiko Yamamoto",
    title     = "Mio: A High-Performance Multicore IO Manager for GHC",
    journal   = "ACM",
    year      = "2013",
}


@article{ Rails:QueEs,
    author = "David Heinemeier Hansso",
    title = "Ruby on Rails",
    year = "2014",
    url = "http://rubyonrails.org/",
    note = "[Online; accessed 19-May-2014]"
}

@book{Rails:Libro,
    author    = "Ryan Bigg and Yehuda Katz and Steve Klabnik",
    title     = "Rails 4 in action",
    publisher = "Manning Publications Co.",
    year      = "2013",
}


@online{ Scaffolding,
   author = "Wikipedia",
   title = "Scaffold (programming) --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Scaffold_(programming)&oldid=608548134",
   note = "[Online; accessed 19-May-2014]"
}


@online{ Ruby:QueEs,
   author = "Ruby",
   title = "Lenguaje de Programación Ruby",
   year = "2014",
   url = "https://www.ruby-lang.org/es/",
   note = "[Online; accessed 19-May-2014]"
}


@online{ Ruby:About,
   author = "Ruby",
   title = "Acerca de Ruby",
   year = "2014",
   url = "https://www.ruby-lang.org/es/about/",
   note = "[Online; accessed 19-May-2014]"
}


@online{ LenguajesComparacion,
   author = "Mark C. Lewis",
   title = "n-body benchmar",
   year = "2014",
   url = "http://benchmarksgame.alioth.debian.org/u64q/performance.php?test=nbody",
   note = "[Online; accessed 19-May-2014]"
}


@online{ Gravatar,
   author = "Gravatar",
   title = "Image Requests",
   year = "2014",
   url = "https://en.gravatar.com/site/implement/images/",
   note = "[Online; accessed 19-May-2014]"
}


@online{ Wiki:GoogleMaps,
   author = "Wikipedia",
   title = "Google Maps --- Wikipedia{,} La enciclopedia libre",
   year = "2014",
   url = "http://es.wikipedia.org/w/index.php?title=Google_Maps&oldid=74349134",
   note = "[Internet; descargado 19-mayo-2014]"
}


@online{ Wiki:Disqus,
   author = "Wikipedia",
   title = "Disqus --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "http://en.wikipedia.org/w/index.php?title=Disqus&oldid=605520516",
   note = "[Online; accessed 20-May-2014]"
}


@online{ Google:Maps,
   author = "Google",
   title = "¿Cuánto costarán las sobrecargas de mapas que se adquieran online?",
   year = "2014",
   url = "https://developers.google.com/maps/faq#usage_pricing",
   note = "[Online; accessed 20-May-2014]"
}



@online{ Heroku:Unicorn,
   author = "Heroku",
   title = "Deploying Rails Applications with Unicorn",
   year = "2014",
   url = "https://devcenter.heroku.com/articles/rails-unicorn",
   note = "[Online; accessed 21-May-2014]"
}


@online{ Unicorn,
   author = "Unicorn",
   title = "Unicorn: Rack HTTP server for fast clients and Unix",
   year = "2014",
   url = "http://unicorn.bogomips.org/",
   note = "[Online; accessed 21-May-2014]"
}

@online{ Kickstarter:Stats,
   author = "Kickstarter",
   title = "Kickstarter Stats",
   year = "2014",
   url = "https://www.kickstarter.com/help/stats",
   note = "[Online; accessed 21-May-2014]"
}

@online{ Heroku:DB,
   author = "Heroku",
   title = "Choosing the Right Heroku Postgres Plan",
   year = "2014",
   url = "https://devcenter.heroku.com/articles/heroku-postgres-plans",
   note = "[Online; accessed 25-May-2014]"
}
